<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M721.8,763.7s-72.9,4.6 -119.1,4.6c-39.4,0 -157.5,-4.6 -157.5,-4.6 -7.5,0 -13.7,-6.1 -13.7,-13.7 0,0 4.3,-84.3 4.6,-112.4 0.5,-54.9 -4.6,-219.7 -4.6,-219.7 0,-7.5 6.1,-13.7 13.7,-13.7h276.6c7.5,0 13.7,6.1 13.7,13.7V750c-0.1,7.6 -6.2,13.7 -13.7,13.7z"
      android:fillColor="#B8D3FF"/>
  <path
      android:pathData="M602.7,773.3c-38.7,0 -153.8,-4.4 -157.6,-4.6 -10.2,-0.1 -18.6,-8.4 -18.6,-18.7v-0.3c0,-0.8 4.3,-84.5 4.5,-112.2 0.5,-54.2 -4.5,-217.9 -4.6,-219.5v-0.2c0,-10.3 8.4,-18.7 18.7,-18.7h276.6c10.3,0 18.7,8.4 18.7,18.7v332.1c0,10.2 -8.3,18.6 -18.5,18.7 -3.6,0.4 -74.2,4.7 -119.2,4.7zM436.5,750.2c0.1,4.7 3.9,8.5 8.7,8.5h0.2c1.2,0 118.4,4.5 157.3,4.5h0.1c45.6,0 118,-4.5 118.7,-4.5h0.3c4.8,0 8.7,-3.9 8.7,-8.7L730.5,418c0,-4.8 -3.9,-8.7 -8.7,-8.7L445.2,409.3c-4.8,0 -8.6,3.8 -8.7,8.6 0.1,4.6 5.1,165.9 4.6,219.8 -0.3,27.4 -4.4,108.6 -4.6,112.5z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M432.8,412l11.4,-65.3c5.4,-0.8 55.5,2.5 113.1,2.6 80,0.2 174.4,-2.6 183.1,-2.6L729,412c-5.1,0.9 -50.2,-3.6 -110,-3.7 -80.1,-0.3 -180.2,3.6 -186.2,3.7z"
      android:fillColor="#B8D3FF"/>
  <path
      android:pathData="M726.6,417.1c-3.3,0 -9,-0.3 -19.3,-0.9 -19.1,-1.1 -51.1,-2.8 -88.3,-2.9 -64.8,-0.2 -143.5,2.4 -173.2,3.3 -7.3,0.2 -11.7,0.4 -12.9,0.4h-6l13,-74.7 3.6,-0.5c2.6,-0.4 10,-0.1 27.9,0.5 20.8,0.8 52.2,1.9 85.9,2 61.1,0.1 130.5,-1.5 163.9,-2.2 10.3,-0.2 17.1,-0.4 19.2,-0.4h6l-13,74.6 -3.5,0.6c-0.8,0.1 -1.8,0.2 -3.3,0.2zM612.8,403.2h6.1c37.4,0.1 69.6,1.9 88.8,3 6.9,0.4 13.2,0.7 16.9,0.8l9.6,-55.2c-3.3,0.1 -7.6,0.2 -13,0.3 -33.4,0.8 -102.9,2.3 -164.1,2.2 -33.9,-0.1 -65.4,-1.2 -86.3,-2 -9.4,-0.4 -17.9,-0.7 -22.5,-0.7l-9.6,55.2c1.9,-0.1 4.1,-0.1 6.6,-0.2 28.9,-0.9 103.8,-3.4 167.5,-3.4z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M445,350c0.7,5.3 -1.5,-9.3 -3.4,-28.4 -0.7,-7.5 9.5,-14.8 17,-14.8 0,0 128,-6.5 185.8,-4.6 33.6,1.1 81.3,4.6 81.3,4.6 7.5,0 13.6,6.1 13.6,13.7V350c-10.6,0 -286.8,-0.3 -294.3,0z"
      android:fillColor="#B8D3FF"/>
  <path
      android:pathData="M445.7,356.8l-2.7,-1.2c-2.6,-1.1 -2.8,-3 -3.3,-6.2 -0.2,-1.5 -0.5,-3.7 -0.8,-6.4 -0.6,-4.7 -1.5,-12.2 -2.4,-21 -0.4,-4.1 1.2,-8.3 4.5,-12 4.4,-4.9 11.4,-8.2 17.3,-8.3 4.5,-0.2 129.6,-6.5 186.1,-4.6 32.3,1.1 78.2,4.3 81.3,4.6 10.2,0.1 18.4,8.4 18.4,18.7L744.1,355h-61.9c-75.4,-0.1 -211.4,-0.2 -234,0l-0.2,0.2 -2.3,1.6zM514.7,344.9c45.7,0 107.8,0.1 167.6,0.1h51.9v-24.5c0,-4.8 -3.8,-8.7 -8.6,-8.7h-0.4c-0.5,0 -48,-3.4 -81.1,-4.5 -56.9,-1.9 -184.1,4.5 -185.4,4.5h-0.3c-3.1,0 -7.5,2.1 -10,5 -1.4,1.5 -2.1,3.1 -2,4.3 1,10 2.1,18.6 2.7,23.8h65.6z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M762.5,727.5l-34.5,35c-0.9,1 -1.7,-3.8 -1.7,-10.6 0,0 3.9,-166.3 3.4,-221.7 -0.2,-26.3 -3.4,-105 -3.4,-105 0,-6.8 0.8,-13.1 1.7,-14l37.1,-31.3s-3.5,194.3 -3,259c0.2,18.6 2.1,74.5 2.1,74.5 0,6.9 -0.7,13.2 -1.7,14.1z"
      android:fillColor="#B8D3FF"/>
  <path
      android:pathData="M727.8,767.7c-0.7,0 -1.3,-0.1 -2,-0.4 -2.9,-1.2 -4.5,-4 -4.5,-15.3v-0.1c0,-1.7 3.9,-166.8 3.4,-221.6 -0.2,-25.9 -3.4,-104 -3.4,-104.8v-0.2c0,-14.4 2.4,-16.8 3.1,-17.5l0.3,-0.3 37.1,-31.3c1.5,-1.3 3.6,-1.5 5.4,-0.7 1.8,0.8 2.9,2.6 2.9,4.6 0,1.9 -3.5,194.9 -3,258.9 0.2,18.4 2.1,73.8 2.1,74.4v0.2c0,14.4 -2.4,16.8 -3.1,17.5l-34.5,35c-1,1 -2.4,1.6 -3.8,1.6zM731.3,752.1l27,-27.4c0.4,-1.5 0.9,-5.5 0.9,-11.1 -0.1,-2.5 -1.9,-56.4 -2.1,-74.6 -0.5,-55.2 2.1,-206.1 2.8,-248.1l-27.8,23.4c-0.4,1.6 -0.8,5.5 -0.8,10.9 0.1,3.3 3.2,79.4 3.4,105 0.5,54.5 -3.3,217.9 -3.4,221.9z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M741,342.4s7.2,17.5 10.6,22.8c2.8,4.3 13.5,15.5 13.5,15.5l-35.4,32.1 11.3,-70.4z"
      android:fillColor="#B8D3FF"/>
  <path
      android:pathData="M729.7,417.9c-0.8,0 -1.6,-0.2 -2.4,-0.6 -1.9,-1 -2.9,-3.1 -2.6,-5.2l11.3,-70.4c0.4,-2.2 2.1,-3.9 4.4,-4.2 2.2,-0.3 4.3,1 5.2,3.1 2,4.8 7.6,18 10.2,22 2.1,3.2 10,11.8 12.9,14.8 0.9,1 1.4,2.3 1.4,3.6s-0.6,2.6 -1.6,3.5l-35.4,32.1c-0.9,0.8 -2.1,1.3 -3.4,1.3zM743.3,360l-6.3,39.6 21.1,-19.1c-3.5,-3.8 -8.6,-9.5 -10.5,-12.5 -1.3,-1.8 -2.8,-4.8 -4.3,-8z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M500.2,251.2l-40.7,-10.8c-10.5,-3.5 -14.2,-1.1 -16.2,2 -2.6,4.2 0,12.6 6.5,14.8l34.4,11.8c4.5,1.5 7.5,4.5 7.5,9.2v93.7c0,5.1 4.2,9.3 9.3,9.3 5.1,0 9.3,-4.2 9.3,-9.3 0,0 2.3,-35.2 2.3,-54.9 0,-11.8 -2.3,-47.2 -2.3,-47.2 0,-1.4 -0.8,-13.3 -10.1,-18.6z"
      android:fillColor="#DEEBFF"/>
  <path
      android:pathData="M501,386.2c-7.9,0 -14.3,-6.4 -14.3,-14.3v-93.7c0,-0.9 0,-3.2 -4.1,-4.5l-34.5,-11.8c-4.5,-1.5 -8.1,-5.2 -9.9,-10.1 -1.6,-4.4 -1.3,-8.9 0.8,-12.1 5.9,-9.3 17.7,-5.5 21.8,-4.1l41.2,10.9 0.6,0.3c11.7,6.6 12.6,20.6 12.7,22.7 0.1,2.1 2.3,35.8 2.3,47.5 0,19.2 -2.1,52.2 -2.3,55.1 -0.1,7.8 -6.4,14.1 -14.3,14.1zM450.8,243.7c-2.4,0 -3,0.9 -3.3,1.4 -0.2,0.3 -0.5,1.6 0.2,3.4 0.7,1.9 2.1,3.4 3.7,3.9l34.5,11.8c6.9,2.3 10.9,7.4 10.9,14v93.7c0,2.4 1.9,4.3 4.3,4.3s4.3,-1.9 4.3,-4.3v-0.3c0,-0.4 2.3,-35.2 2.3,-54.6 0,-11.5 -2.2,-46.5 -2.3,-46.9v-0.3c0,-0.1 -0.4,-9.7 -7.2,-14l-40.3,-10.7c-3.4,-1.1 -5.6,-1.4 -7.1,-1.4z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M523.9,634.5c0,70.9 -59.6,148.1 -133.1,149.8 -100.9,2.4 -133.1,-78.9 -133.1,-149.8s59.6,-106.9 133.1,-106.9 133.1,36 133.1,106.9z"
      android:fillColor="#F98097"/>
  <path
      android:pathData="M386.6,789.3c-37.2,0 -67.7,-11.3 -90.5,-33.6 -37.7,-36.8 -43.3,-91.8 -43.3,-121.3 0,-35.1 14.2,-64.1 41,-84 24.6,-18.2 58.1,-27.8 97.1,-27.8 38.9,0 72.5,9.6 97.1,27.8 26.8,19.9 41,48.9 41,84 0,36.1 -14.6,74 -40.2,104.1 -27.1,31.9 -61.8,49.9 -97.8,50.7 -1.5,0.1 -3,0.1 -4.4,0.1zM390.9,532.6c-77.8,0 -128.1,40 -128.1,101.9 0,27.9 5.2,79.8 40.3,114.1 21.7,21.2 51.2,31.6 87.7,30.7C463,777.6 519,700.1 519,634.5c-0.1,-61.9 -50.3,-101.9 -128.1,-101.9z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M390.9,561c-2.8,0 -5,-2.2 -5,-5 0,-22.4 2.5,-43.5 7.1,-59.4 5.2,-18.1 12.6,-27.6 21.5,-27.6 2.8,0 5,2.2 5,5s-2.2,5 -5,5c-6.3,0 -18.6,27.2 -18.6,77 0,2.8 -2.3,5 -5,5z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M390.2,570.6c-7.4,0 -12.8,-2.4 -15.2,-3.6 -6.5,-3.4 -10.4,-8.6 -10.2,-13.6 0.1,-2.8 2.5,-4.9 5.2,-4.8 2.7,0.1 4.8,2.4 4.8,5.1 0.2,0.8 2.2,3.5 6.9,5.3 4,1.5 14.6,4 27.5,-5.7 2.2,-1.7 5.3,-1.2 7,1s1.2,5.3 -1,7c-9.3,7.2 -18,9.3 -25,9.3z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M392.4,518.2c7.8,0.8 -15.9,-63.6 -49.9,-58.9 -6.5,18.5 12.6,55.2 49.9,58.9z"
      android:fillColor="#B8D3FF"/>
  <path
      android:pathData="M392.5,523.2h-0.6c-19.4,-2 -36.6,-12.6 -47.1,-29.2 -7.9,-12.4 -10.5,-26.4 -7,-36.4l1,-2.9 3,-0.4c15.2,-2.1 30.5,7.3 43.2,26.5 8,12.2 16.9,32.6 12.8,39.4 -1.2,1.9 -3.1,3 -5.3,3zM346.5,464.1c-1,6.9 1.4,16.2 6.8,24.6 8.1,12.7 20.8,21.3 35.3,24 -1.7,-7.8 -9,-25.5 -21,-37.7 -7.1,-7.1 -14.1,-10.8 -21.1,-10.9z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M760.7,403.1c-9.8,11.1 -21,20.9 -33.4,29.1 -1.6,1.1 -0.1,3.7 1.5,2.6 12.6,-8.3 24,-18.2 34,-29.5 1.3,-1.5 -0.8,-3.7 -2.1,-2.2zM759.5,426.4c-11.1,8.2 -22.4,16.2 -34,23.8 -1.6,1.1 -0.1,3.7 1.5,2.6 11.5,-7.6 22.9,-15.6 34,-23.8 1.6,-1.2 0.1,-3.8 -1.5,-2.6zM761.2,442.3L727,470.5c-1.5,1.2 0.6,3.3 2.1,2.1l34.2,-28.2c1.5,-1.2 -0.6,-3.3 -2.1,-2.1zM760.7,460c-10.8,8.8 -21.2,18.1 -31.1,27.9 -1.4,1.4 0.7,3.5 2.1,2.1 9.9,-9.8 20.3,-19.1 31.1,-27.9 1.6,-1.2 -0.6,-3.3 -2.1,-2.1zM758.4,477.8c-8.8,8.2 -17.7,16.3 -26.5,24.5 -1.4,1.3 0.7,3.4 2.1,2.1 8.8,-8.2 17.7,-16.3 26.5,-24.5 1.5,-1.3 -0.7,-3.5 -2.1,-2.1zM757.2,498c-9.6,6.8 -18.4,14.6 -26.3,23.3 -1.3,1.4 0.8,3.6 2.1,2.1 7.7,-8.5 16.3,-16.2 25.7,-22.9 1.6,-1 0.1,-3.7 -1.5,-2.5zM759.4,515.7c-10.1,8.5 -20.2,17.1 -30.3,25.6 -1.5,1.2 0.7,3.4 2.1,2.1 10.1,-8.5 20.2,-17.1 30.3,-25.6 1.5,-1.3 -0.7,-3.4 -2.1,-2.1zM756.1,535.4c-9.6,8.8 -19.5,17.2 -29.8,25.2 -1.5,1.2 0.6,3.3 2.1,2.1 10.3,-8 20.2,-16.4 29.8,-25.2 1.4,-1.3 -0.7,-3.4 -2.1,-2.1zM758.2,549.9c-10.6,7.7 -20.6,16.1 -29.9,25.3 -1.4,1.3 0.7,3.5 2.1,2.1 9.2,-9 19,-17.2 29.3,-24.8 1.5,-1.1 0,-3.7 -1.5,-2.6zM755,569.3c-10,8.6 -20.1,17.2 -30.1,25.8 -1.5,1.3 0.7,3.4 2.1,2.1 10,-8.6 20.1,-17.2 30.1,-25.8 1.5,-1.2 -0.6,-3.4 -2.1,-2.1zM755.3,586c-7.8,10.6 -16.6,20.3 -26.5,29.1 -1.4,1.3 0.7,3.4 2.1,2.1 10,-8.9 19,-18.8 26.9,-29.7 1.2,-1.6 -1.4,-3.1 -2.5,-1.5zM760.9,600.2c-10.4,9.7 -20.8,19.4 -31.3,29.1 -1.4,1.3 0.7,3.4 2.1,2.1 10.4,-9.7 20.8,-19.4 31.3,-29.1 1.5,-1.3 -0.6,-3.4 -2.1,-2.1zM757.9,622.6c-8.8,6.7 -17.4,13.7 -25.7,21 -1.5,1.3 0.7,3.4 2.1,2.1 8.1,-7.1 16.5,-14 25.1,-20.5 1.6,-1.2 0.1,-3.8 -1.5,-2.6zM759.4,646.2c-11.9,7.3 -23.1,15.7 -33.4,25.1 -1.4,1.3 0.7,3.4 2.1,2.1 10.2,-9.2 21.1,-17.4 32.8,-24.6 1.7,-1 0.2,-3.6 -1.5,-2.6zM754.8,661c-9.1,7.2 -18,14.7 -26.5,22.6 -1.4,1.3 0.7,3.4 2.1,2.1 8.6,-7.9 17.4,-15.4 26.5,-22.6 1.5,-1.2 -0.6,-3.3 -2.1,-2.1zM759,669.3c-9.9,9.4 -19.9,18.8 -29.8,28.2 -1.4,1.3 0.7,3.4 2.1,2.1 9.9,-9.4 19.9,-18.8 29.8,-28.2 1.5,-1.3 -0.7,-3.4 -2.1,-2.1zM760.3,687c-11.8,7.7 -23.1,16 -34.1,24.8 -1.5,1.2 0.6,3.3 2.1,2.1 10.8,-8.7 21.9,-16.8 33.5,-24.4 1.6,-0.9 0.1,-3.5 -1.5,-2.5zM757.2,702.5c-9.4,9.6 -19.7,18.2 -30.9,25.7 -1.6,1.1 -0.1,3.7 1.5,2.6 11.4,-7.6 21.9,-16.3 31.5,-26.1 1.4,-1.5 -0.8,-3.6 -2.1,-2.2zM758.6,633.5c-9.4,9.6 -19.7,18.2 -30.9,25.7 -1.6,1.1 -0.1,3.7 1.5,2.6 11.4,-7.6 21.9,-16.3 31.5,-26.1 1.4,-1.5 -0.7,-3.6 -2.1,-2.2zM758.6,716.5c-10.7,7.3 -21,15.2 -30.8,23.6 -1.5,1.3 0.7,3.4 2.1,2.1 9.7,-8.2 19.7,-15.9 30.2,-23.1 1.6,-1.1 0.1,-3.7 -1.5,-2.6zM624.2,407.9c-30.6,20.6 -60.4,42.3 -89.5,65 -1.5,1.2 0.6,3.3 2.1,2.1 28.9,-22.5 58.5,-44.1 88.9,-64.6 1.6,-0.9 0.1,-3.5 -1.5,-2.5zM640.7,410c-21.1,20.5 -43.4,39.7 -66.7,57.6 -1.5,1.2 0,3.8 1.5,2.6 23.6,-18 46,-37.4 67.3,-58.1 1.4,-1.3 -0.7,-3.4 -2.1,-2.1zM668.1,410.5c-35.1,27.8 -69.9,55.9 -104.6,84.3 -1.5,1.2 0.6,3.3 2.1,2.1 34.7,-28.3 69.5,-56.4 104.6,-84.3 1.6,-1.2 -0.6,-3.3 -2.1,-2.1zM695.9,411.2c-24.2,21.9 -48.7,43.4 -73.6,64.5 -1.5,1.2 0.7,3.4 2.1,2.1 24.9,-21.1 49.4,-42.6 73.6,-64.5 1.5,-1.3 -0.7,-3.4 -2.1,-2.1zM707.4,677.7c-25.3,28 -50.6,56 -76,84 -1.3,1.4 0.8,3.6 2.1,2.1 25.3,-28 50.6,-56 76,-84 1.3,-1.4 -0.8,-3.5 -2.1,-2.1zM651.6,705.9c-16.6,16.7 -33.8,32.9 -51.5,48.5 -1.4,1.3 0.7,3.4 2.1,2.1 17.7,-15.6 34.8,-31.8 51.5,-48.5 1.4,-1.4 -0.8,-3.5 -2.1,-2.1zM620.3,708.6c-17.3,17.4 -34.6,34.7 -51.9,52.1 -1.4,1.4 0.8,3.5 2.1,2.1 17.3,-17.4 34.6,-34.7 51.9,-52.1 1.4,-1.3 -0.7,-3.5 -2.1,-2.1zM624.8,682.2c-23,27.8 -47.9,54.1 -74.4,78.5 -1.4,1.3 0.7,3.4 2.1,2.1 26.6,-24.5 51.4,-50.7 74.4,-78.5 1.3,-1.5 -0.8,-3.6 -2.1,-2.1zM503.6,591.4c0.6,15.7 -1.9,30.5 -14.3,41.2 -11.8,10.3 -27.5,13.9 -42.5,16.7 -1.9,0.4 -1.1,3.2 0.8,2.9 16.1,-3 32.7,-7.1 45,-18.5 12.2,-11.3 14.6,-26.4 14,-42.3 -0.1,-1.9 -3.1,-1.9 -3,0z"
      android:fillColor="#486DB8"/>
  <path
      android:pathData="M512.6,613.4c-1.2,31.7 -32.6,47.4 -60,52.7 -1.9,0.4 -1.1,3.3 0.8,2.9 28.7,-5.5 60.9,-22.5 62.2,-55.6 0.1,-2 -2.9,-1.9 -3,0zM500.7,657c-7.7,19.4 -26.8,32.8 -47.6,33.6 -1.9,0.1 -1.9,3.1 0,3 22.3,-0.9 42.3,-15.1 50.5,-35.8 0.7,-1.8 -2.2,-2.5 -2.9,-0.8zM494.3,697.7c-14.6,11.4 -33.4,16.5 -51.8,14 -1.9,-0.3 -2.7,2.6 -0.8,2.9 19.6,2.6 39.1,-2.6 54.7,-14.8 1.6,-1.2 -0.6,-3.3 -2.1,-2.1z"
      android:fillColor="#486DB8"/>
</vector>
