<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M875,843.3H205.9c-21.6,0 -39.1,-17.5 -39.1,-39.1v-605.2c0,-21.6 17.5,-39.1 39.1,-39.1h669.1c21.6,0 39.1,17.5 39.1,39.1v605.2c0,21.6 -17.5,39.1 -39.1,39.1z"
      android:fillColor="#B1F1A8"/>
  <path
      android:pathData="M875,854.4H205.9c-27.7,0 -50.3,-22.5 -50.3,-50.3V198.9c0,-27.7 22.5,-50.3 50.3,-50.3H875c27.7,0 50.3,22.5 50.3,50.3v605.2c0,27.7 -22.6,50.3 -50.3,50.3zM205.9,171c-15.4,0 -28,12.6 -28,28v605.2c0,15.4 12.6,28 28,28H875c15.4,0 28,-12.6 28,-28V198.9c0,-15.4 -12.6,-28 -28,-28H205.9z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M166.8,280.9h747.3v411.7H166.8z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M925.3,703.7L155.6,703.7L155.6,269.8h769.6v434zM177.9,681.4h725v-389.4L177.9,292v389.4z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M746.5,378.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M818.4,378.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M674.6,453.2a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M746.5,453.2a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M602.6,453.2a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M674.6,378.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M602.6,378.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M533.7,378.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M461.8,378.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M818.4,453.2a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M674.6,528.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M746.5,528.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M602.6,528.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M818.4,528.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M674.6,603.1a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M746.5,603.1a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M602.6,603.1a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M533.7,453.2a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M461.8,451.4a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M533.7,528.3a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M533.7,603.1a21,21.6 0,1 0,42.1 0,21 21.6,0 1,0 -42.1,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M297.2,209.1h-13.5c-14.4,0 -26.1,-11.7 -26.1,-26.1v-46.5c0,-14.4 11.7,-26.1 26.1,-26.1h13.5c14.4,0 26.1,11.7 26.1,26.1v46.5c0,14.4 -11.7,26.1 -26.1,26.1z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M297.2,220.3h-13.5c-20.5,0 -37.2,-16.7 -37.2,-37.2v-46.5c0,-20.5 16.7,-37.2 37.2,-37.2h13.5c20.5,0 37.2,16.7 37.2,37.2v46.5c0,20.5 -16.7,37.2 -37.2,37.2zM283.7,121.6c-8.2,0 -14.9,6.7 -14.9,14.9v46.5c0,8.2 6.7,14.9 14.9,14.9h13.5c8.2,0 14.9,-6.7 14.9,-14.9v-46.5c0,-8.2 -6.7,-14.9 -14.9,-14.9h-13.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M422.2,209.1h-13.5c-14.4,0 -26.1,-11.7 -26.1,-26.1v-46.5c0,-14.4 11.7,-26.1 26.1,-26.1h13.5c14.4,0 26.1,11.7 26.1,26.1v46.5c0,14.4 -11.7,26.1 -26.1,26.1z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M422.2,220.3h-13.5c-20.5,0 -37.2,-16.7 -37.2,-37.2v-46.5c0,-20.5 16.7,-37.2 37.2,-37.2h13.5c20.5,0 37.2,16.7 37.2,37.2v46.5c0,20.5 -16.7,37.2 -37.2,37.2zM408.7,121.6c-8.2,0 -14.9,6.7 -14.9,14.9v46.5c0,8.2 6.7,14.9 14.9,14.9h13.5c8.2,0 14.9,-6.7 14.9,-14.9v-46.5c0,-8.2 -6.7,-14.9 -14.9,-14.9h-13.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M547.2,209.1h-13.5c-14.4,0 -26.1,-11.7 -26.1,-26.1v-46.5c0,-14.4 11.7,-26.1 26.1,-26.1h13.5c14.4,0 26.1,11.7 26.1,26.1v46.5c0,14.4 -11.7,26.1 -26.1,26.1z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M547.2,220.3h-13.5c-20.5,0 -37.2,-16.7 -37.2,-37.2v-46.5c0,-20.5 16.7,-37.2 37.2,-37.2h13.5c20.5,0 37.2,16.7 37.2,37.2v46.5c0,20.5 -16.7,37.2 -37.2,37.2zM533.7,121.6c-8.2,0 -14.9,6.7 -14.9,14.9v46.5c0,8.2 6.7,14.9 14.9,14.9h13.5c8.2,0 14.9,-6.7 14.9,-14.9v-46.5c0,-8.2 -6.7,-14.9 -14.9,-14.9h-13.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M672.2,209.1h-13.5c-14.4,0 -26.1,-11.7 -26.1,-26.1v-46.5c0,-14.4 11.7,-26.1 26.1,-26.1h13.5c14.4,0 26.1,11.7 26.1,26.1v46.5c0,14.4 -11.7,26.1 -26.1,26.1z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M672.2,220.3h-13.5c-20.5,0 -37.2,-16.7 -37.2,-37.2v-46.5c0,-20.5 16.7,-37.2 37.2,-37.2h13.5c20.5,0 37.2,16.7 37.2,37.2v46.5c0,20.5 -16.7,37.2 -37.2,37.2zM658.7,121.6c-8.2,0 -14.9,6.7 -14.9,14.9v46.5c0,8.2 6.7,14.9 14.9,14.9h13.5c8.2,0 14.9,-6.7 14.9,-14.9v-46.5c0,-8.2 -6.7,-14.9 -14.9,-14.9h-13.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M797.2,209.1H783.7c-14.4,0 -26.1,-11.7 -26.1,-26.1v-46.5c0,-14.4 11.7,-26.1 26.1,-26.1h13.5c14.4,0 26.1,11.7 26.1,26.1v46.5c0,14.4 -11.7,26.1 -26.1,26.1z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M797.2,220.3L783.7,220.3c-20.5,0 -37.2,-16.7 -37.2,-37.2v-46.5c0,-20.5 16.7,-37.2 37.2,-37.2h13.5c20.5,0 37.2,16.7 37.2,37.2v46.5c0,20.5 -16.7,37.2 -37.2,37.2zM783.7,121.6c-8.2,0 -14.9,6.7 -14.9,14.9v46.5c0,8.2 6.7,14.9 14.9,14.9h13.5c8.2,0 14.9,-6.7 14.9,-14.9v-46.5c0,-8.2 -6.7,-14.9 -14.9,-14.9L783.7,121.6z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M252,544.4c28.8,10.4 59.9,9.6 89.3,1.1 63.7,-18.4 161.7,-20 135.5,158.8 0,0 -16.2,217.4 -138.8,167.5 -30.7,-12.5 -64.5,-9.9 -95.8,0.8 -42.8,14.6 -102,3.1 -126.6,-150.8 -31.3,-196.7 73.9,-199.9 136.5,-177.4z"
      android:fillColor="#E95A6B"/>
  <path
      android:pathData="M372.6,890.4c-12.3,0 -25.3,-2.8 -38.8,-8.3 -32.1,-13 -65.6,-6.6 -88,1.1 -24.9,8.5 -48.8,6.7 -68.9,-5.4 -35,-21.1 -59.4,-72.9 -72.3,-154.2 -14.1,-88.4 -2.6,-148.6 34,-178.9 40.2,-33.3 95.4,-18.6 117.2,-10.7 24.9,8.9 53.4,9.2 82.4,0.9 51,-14.7 92.1,-10.2 118.8,13.1 31.7,27.7 42.1,80.8 30.9,157.7 -0.8,9.6 -11.8,134.3 -74.5,173.2 -12.6,7.8 -26.2,11.7 -40.8,11.7zM293.8,852.4c17.1,0 33.4,3 48.4,9.1 23.1,9.4 42.5,8.8 59.4,-1.7 54.3,-33.6 64,-155.1 64.1,-156.4l0.1,-0.8c10.1,-69.2 2.3,-115.6 -23.5,-138.1 -26.1,-22.8 -67.7,-17.2 -97.9,-8.4 -33.5,9.7 -66.8,9.2 -96.1,-1.3 -18.3,-6.6 -64.2,-19 -95.5,6.9 -29.7,24.6 -38.8,79.4 -26.2,158.3 11.7,73.4 33.1,121.3 61.8,138.6 14.5,8.7 31.4,9.9 50.2,3.4 19,-6.5 37.6,-9.8 55.3,-9.8z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M308,557.6c-4.3,0 -8.5,-2.6 -10.3,-6.8 -0.4,-0.9 -9.8,-23.7 -8.5,-54.5 1.2,-28.5 12.2,-69.5 57.4,-103.2 4.9,-3.7 11.9,-2.7 15.6,2.3 3.7,4.9 2.7,11.9 -2.3,15.6 -30.7,22.8 -47,51.8 -48.5,86.3 -1.1,25.8 6.7,44.7 6.8,44.8 2.4,5.7 -0.3,12.2 -5.9,14.6 -1.4,0.6 -2.9,0.9 -4.3,0.9z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M154.4,624.7a51.8,41.3 0,1 0,103.6 0,51.8 41.3,0 1,0 -103.6,0Z"
      android:fillColor="#ED8A96"/>
  <path
      android:pathData="M346.8,619.9a42.3,38.3 0,1 0,84.6 0,42.3 38.3,0 1,0 -84.6,0Z"
      android:fillColor="#ED8A96"/>
  <path
      android:pathData="M115.6,410.8c14.8,17.9 87.5,97.6 180.2,61.5 1.2,-0.4 1.9,-1.7 1.6,-3 -2.8,-14.6 -25.6,-95.4 -180.4,-62.8 -1.9,0.4 -2.7,2.8 -1.5,4.3z"
      android:fillColor="#67A9A7"/>
  <path
      android:pathData="M247.8,492.6c-25.7,0 -51.6,-7.1 -76.8,-21.1 -33,-18.4 -55.8,-43.6 -64,-53.6 -3.1,-3.7 -4,-8.8 -2.4,-13.4 1.6,-4.6 5.4,-8 10.1,-9 66.8,-14.1 118.4,-9.4 153.4,13.8 31,20.5 38.6,49.5 40.3,57.8a13.8,13.8 0,0 1,-8.6 15.5c-17,6.6 -34.5,9.9 -52,9.9zM133.9,414.5c23.9,24.7 81.1,72.4 150.7,49.9 -3.2,-9.4 -10.9,-24.6 -28.8,-36.5 -27,-17.9 -68.9,-22.5 -121.8,-13.4z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M236.1,754.5c-8.4,0 -14.9,7.9 -13.9,16.9 8.8,80.1 72.6,142.2 150.1,142.2 77.5,0 141.3,-62.1 150.1,-142.2 1,-8.9 -5.5,-16.9 -13.9,-16.9H236.1z"
      android:fillColor="#F8E1D3"/>
  <path
      android:pathData="M372.4,924.7c-82.3,0 -151.6,-65.4 -161.2,-152.1 -0.8,-7.7 1.6,-15.3 6.6,-20.9 4.7,-5.3 11.4,-8.3 18.4,-8.3h272.4c6.9,0 13.6,3 18.4,8.3 5.1,5.6 7.5,13.3 6.6,20.9 -9.6,86.7 -78.8,152.1 -161.2,152.1zM236.1,765.6c-0.6,0 -1.2,0.3 -1.8,0.9 -0.4,0.4 -1.3,1.7 -1.1,3.6 8.3,75.4 68.1,132.3 139,132.3 70.9,0 130.7,-56.9 139,-132.3 0.2,-1.9 -0.7,-3.2 -1.1,-3.6 -0.5,-0.6 -1.1,-0.9 -1.8,-0.9H236.1z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M340,764.8l-24.8,39.1"
      android:fillColor="#F8E1D3"/>
  <path
      android:pathData="M315.2,815.1c-2,0 -4.1,-0.6 -5.9,-1.7 -5.2,-3.3 -6.8,-10.2 -3.5,-15.4l24.8,-39.1c3.3,-5.2 10.2,-6.8 15.4,-3.5 5.2,3.3 6.8,10.2 3.5,15.4l-24.8,39.1c-2.1,3.4 -5.7,5.2 -9.4,5.2z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M402.9,764.1l29.3,35.4"
      android:fillColor="#F8E1D3"/>
  <path
      android:pathData="M432.2,810.6c-3.2,0 -6.4,-1.4 -8.6,-4l-29.3,-35.4c-3.9,-4.7 -3.3,-11.8 1.5,-15.7 4.7,-3.9 11.8,-3.3 15.7,1.5l29.3,35.4c3.9,4.7 3.3,11.8 -1.5,15.7 -2.1,1.7 -4.6,2.6 -7.1,2.6z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M372,770.6l0.3,47.2"
      android:fillColor="#F8E1D3"/>
  <path
      android:pathData="M372.3,828.9c-6.1,0 -11.1,-4.9 -11.1,-11.1l-0.3,-47.2c-0,-6.2 4.9,-11.2 11.1,-11.2h0.1c6.1,0 11.1,4.9 11.1,11.1l0.3,47.2c0,6.2 -4.9,11.2 -11.1,11.2h-0.1z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M914.1,791.8H621.5c-12.2,0 -22.1,-9.9 -22.1,-22.1v-2.7c0,-12.2 9.9,-22.1 22.1,-22.1h292.6v46.8z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M925.3,802.9L621.5,802.9c-18.3,0 -33.2,-14.9 -33.2,-33.2v-2.7c0,-18.3 14.9,-33.2 33.2,-33.2h303.7v69.1zM621.5,756.2c-6,0 -10.9,4.9 -10.9,10.9v2.7c0,6 4.9,10.9 10.9,10.9h281.4v-24.5L621.5,756.1z"
      android:fillColor="#635DAF"/>
</vector>
