<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M880.2,276.9h40c13,0 23.5,10.2 23.5,22.8v531.5c0,12.6 -10.5,22.8 -23.5,22.8H103.8c-13,0 -23.5,-10.2 -23.5,-22.8V299.7c0,-12.6 10.5,-22.8 23.5,-22.8h776.4z"
      android:fillColor="#FFD4A1"/>
  <path
      android:pathData="M920.2,865.2H103.8c-19.1,0 -34.6,-15.2 -34.6,-33.9V299.7c0,-18.7 15.5,-33.9 34.6,-33.9H920.2c19.1,0 34.6,15.2 34.6,33.9v531.5c0,18.7 -15.5,33.9 -34.6,33.9zM103.8,288c-6.8,0 -12.4,5.2 -12.4,11.7v531.5c0,6.4 5.6,11.7 12.4,11.7H920.2c6.8,0 12.4,-5.2 12.4,-11.7V299.7c0,-6.4 -5.6,-11.7 -12.4,-11.7H103.8z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M148.1,751.3c-5.4,0 -9.8,-5 -9.8,-11.1V192.9c0,-12.3 8.7,-22.3 19.5,-22.3h292.9c32.3,0 58.6,29.9 58.6,66.8v513.9"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M148.1,762.5c-11.5,0 -20.9,-10 -20.9,-22.3V192.9c0,-18.4 13.7,-33.4 30.6,-33.4h292.9c38.4,0 69.7,35 69.7,78v513.9h-22.2V237.5c0,-30.7 -21.3,-55.8 -47.5,-55.8H157.8c-4.6,0 -8.4,5.1 -8.4,11.2v547.3c0,0.3 0.1,0.5 0.1,0.6 -0.1,-0.2 -0.7,-0.5 -1.5,-0.5v22.2z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M519,751.3c-5.5,0 -9.9,-5 -9.9,-11.2V236.9c0,-37 26.6,-66.9 59.5,-66.9h297.4c10.9,0 19.8,10 19.8,22.3v547.9c0,6.2 -4.4,11.2 -9.9,11.2"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M875.8,762.4v-22.2c-0.7,0 -1.2,0.3 -1.3,0.5 0,0 0.1,-0.2 0.1,-0.5v-547.9c0,-6.1 -4,-11.2 -8.7,-11.2H568.5c-26.7,0 -48.4,25 -48.4,55.8v503.3c0,0.4 0.1,0.5 0.1,0.5 -0.1,-0.2 -0.6,-0.5 -1.3,-0.5v22.2c-11.6,0 -21,-10 -21,-22.3V236.9c0,-43 31.7,-78 70.6,-78h297.4c17,0 30.9,15 30.9,33.4v547.9c0,12.3 -9.4,22.3 -21,22.3z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M656.6,388.2h-54.5c-18.4,0 -33.3,-14.9 -33.3,-33.3v-72.8c0,-18.4 14.9,-33.3 33.3,-33.3h54.5c18.4,0 33.3,14.9 33.3,33.3v72.8c0,18.4 -14.9,33.3 -33.3,33.3zM602.2,271c-6.1,0 -11.1,5 -11.1,11.1v72.8c0,6.1 5,11.1 11.1,11.1h54.5c6.1,0 11.1,-5 11.1,-11.1v-72.8c0,-6.1 -5,-11.1 -11.1,-11.1h-54.5zM815.3,293.3h-81.7c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1h81.7c6.1,0 11.1,5 11.1,11.1s-5,11.1 -11.1,11.1zM815.3,361.2h-81.7c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1h81.7c6.1,0 11.1,5 11.1,11.1s-5,11.1 -11.1,11.1zM712.3,648.2L591.1,648.2c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1L712.3,626c6.1,0 11.1,5 11.1,11.1s-5,11.1 -11.1,11.1zM826,648.2h-56.2c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1h56.2c6.1,0 11.1,5 11.1,11.1s-5,11.1 -11.1,11.1zM656.8,462.9h-65.7c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1h65.7c6.1,0 11.1,5 11.1,11.1 0,6.1 -5,11.1 -11.1,11.1zM808.8,462.9h-97.3c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1h97.3c6.1,0 11.1,5 11.1,11.1s-5,11.1 -11.1,11.1z"
      android:fillColor="#8276DD"/>
  <path
      android:pathData="M436.4,420.7l-96.1,2.8 -2.1,-88h95.7z"
      android:fillColor="#B7B3FF"/>
  <path
      android:pathData="M756.8,572.2H591.1c-6.1,0 -11.1,-5 -11.1,-11.1s5,-11.1 11.1,-11.1h165.7c6.1,0 11.1,5 11.1,11.1s-5,11.1 -11.1,11.1z"
      android:fillColor="#8276DD"/>
  <path
      android:pathData="M808.6,561.1m-11.1,0a11.1,11.1 0,1 0,22.2 0,11.1 11.1,0 1,0 -22.2,0Z"
      android:fillColor="#8276DD"/>
  <path
      android:pathData="M398.7,441.5H367.6c-27.8,0 -48.8,-14.3 -48.8,-33.2v-144.6c0,-6.1 5,-11.1 11.1,-11.1s11.1,5 11.1,11.1v144.6c0,3.8 10.4,11 26.6,11h31.1c16.3,0 26.6,-7.2 26.6,-11V263.7c0,-6.1 5,-11.1 11.1,-11.1s11.1,5 11.1,11.1v144.6c0,19 -21,33.2 -48.8,33.2z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M208.7,399.3l63.9,53.4 -2.5,56h-61.4z"
      android:fillColor="#B7B3FF"/>
  <path
      android:pathData="M272.6,368.1l-60.4,-49 -1,-42.2 61.4,-6.8z"
      android:fillColor="#B7B3FF"/>
  <path
      android:pathData="M258.1,522.7h-34.8c-14.1,0 -25.6,-11.5 -25.6,-25.6V311.6c0,-31.9 25.9,-57.8 57.8,-57.8h2.7c14.1,0 25.6,11.5 25.6,25.6v217.6c0,14.1 -11.5,25.6 -25.6,25.6zM255.4,276c-19.6,0 -35.6,15.9 -35.6,35.6v185.5c0,1.9 1.5,3.4 3.4,3.4h34.8c1.9,0 3.4,-1.5 3.4,-3.4v-217.6c0,-1.9 -1.5,-3.4 -3.4,-3.4h-2.7z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M283.7,496.4h-22.2v170.7c0,6.1 5,11.1 11.1,11.1s11.1,-5 11.1,-11.1V496.4z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M394.2,431.9h-22.2v236.6c0,6.1 5,11.1 11.1,11.1s11.1,-5 11.1,-11.1V431.9z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M383.1,248.4c-6.1,0 -11.1,5 -11.1,11.1v117.4c0,6.1 5,11.1 11.1,11.1s11.1,-5 11.1,-11.1V259.5c0,-6.1 -5,-11.1 -11.1,-11.1z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M138.4,799.5V731.2h307.5c38,0 69.1,30.5 69.9,68.3h-377.4z"
      android:fillColor="#B7B3FF"/>
  <path
      android:pathData="M445.8,742.3c28.1,0 51.6,19.8 57.5,46.1H149.5V742.3h296.4m0,-22.2H127.3v90.5h399.6v-9.5c0,-44.8 -36.3,-81 -81,-81z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M508.2,799.5c0.9,-37.8 31.9,-68.3 69.9,-68.3h307.6v68.3H508.2z"
      android:fillColor="#B7B3FF"/>
  <path
      android:pathData="M874.5,742.3v46.1H520.6c5.8,-26.3 29.4,-46.1 57.5,-46.1h296.5m22.2,-22.2H578.1c-44.8,0 -81,36.3 -81,81v9.5h399.7v-90.5z"
      android:fillColor="#6F6EA9"/>
</vector>
