<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M720.3,907.5H263.8c-50.7,0 -91.8,-41.1 -91.8,-91.8V317.1c0,-50.7 41.1,-91.8 91.8,-91.8h456.5c50.7,0 91.8,41.1 91.8,91.8v498.6c0,50.7 -41.1,91.8 -91.8,91.8z"
      android:fillColor="#FFD4A1"/>
  <path
      android:pathData="M720.3,918.3H263.8c-56.6,0 -102.6,-46 -102.6,-102.6V317.1c0,-56.6 46,-102.6 102.6,-102.6h456.5c56.6,0 102.6,46 102.6,102.6v498.6c0,56.6 -46,102.6 -102.6,102.6zM263.8,236.2c-44.6,0 -80.9,36.3 -80.9,80.9v498.6c0,44.6 36.3,80.9 80.9,80.9h456.5c44.6,0 80.9,-36.3 80.9,-80.9V317.1c0,-44.6 -36.3,-80.9 -80.9,-80.9H263.8z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M695.2,849.9H288.4c-31.3,0 -56.6,-25.3 -56.6,-56.6V326.2c0,-31.3 25.3,-56.6 56.6,-56.6H695.2c31.3,0 56.6,25.3 56.6,56.6v467.1c0,31.3 -25.3,56.6 -56.6,56.6z"
      android:fillColor="#F5F5FF"/>
  <path
      android:pathData="M695.2,860.6L288.4,860.6c-37.1,0 -67.2,-30.2 -67.2,-67.2L221.1,326.2c0,-37.1 30.2,-67.2 67.2,-67.2L695.2,259c37.1,0 67.2,30.2 67.2,67.2v467.1c-0,37.1 -30.2,67.2 -67.3,67.2zM288.4,280.3c-25.3,0 -46,20.6 -46,46v467.1c0,25.3 20.6,46 46,46L695.2,839.3c25.3,0 46,-20.6 46,-46L741.2,326.2c0,-25.3 -20.6,-46 -46,-46L288.4,280.3z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M644,189.3c-8.8,0 -16.1,-5.7 -17.1,-13.1 -7.7,-57.2 -65.2,-101.6 -134.9,-101.6s-127.2,44.4 -134.9,101.6c-1,7.4 -8.2,13.1 -17.1,13.1h-48.5c-9.5,0 -17.2,6.5 -17.2,14.5v70.3c0,8 7.7,14.5 17.2,14.5h400.9c9.5,0 17.2,-6.5 17.2,-14.5v-70.3c0,-8 -7.7,-14.5 -17.2,-14.5h-48.5z"
      android:fillColor="#EDECED"/>
  <path
      android:pathData="M692.5,299.2L291.7,299.2c-15.4,0 -27.9,-11.3 -27.9,-25.2v-70.3c0,-13.9 12.5,-25.2 27.9,-25.2h48.5c3.6,0 6.3,-2 6.5,-3.9 8.5,-63.2 71,-110.8 145.5,-110.8 74.4,0 137,47.7 145.5,110.8 0.3,1.9 2.9,3.9 6.5,3.9h48.5c15.4,0 27.9,11.3 27.9,25.2v70.3c0,13.9 -12.5,25.2 -27.9,25.2zM291.7,199.9c-4,0 -6.6,2.3 -6.6,3.9v70.3c0,1.6 2.6,3.9 6.6,3.9h400.9c4,0 6.6,-2.3 6.6,-3.9v-70.3c0,-1.6 -2.6,-3.9 -6.6,-3.9h-48.5c-14,0 -25.9,-9.6 -27.6,-22.3 -7.1,-52.7 -60.5,-92.4 -124.4,-92.4s-117.3,39.7 -124.4,92.4c-1.7,12.7 -13.6,22.3 -27.6,22.3h-48.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M436.7,191.5a55.1,50.7 0,1 0,110.1 0,55.1 50.7,0 1,0 -110.1,0Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M491.8,252.9c-36.2,0 -65.7,-27.5 -65.7,-61.4s29.5,-61.4 65.7,-61.4c36.2,0 65.7,27.5 65.7,61.4s-29.5,61.4 -65.7,61.4zM491.8,151.5c-24.5,0 -44.4,18 -44.4,40.1s19.9,40.1 44.4,40.1 44.4,-18 44.4,-40.1 -19.9,-40.1 -44.4,-40.1z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M291.4,374.9a41.4,38.1 0,1 0,82.8 0,41.4 38.1,0 1,0 -82.8,0Z"
      android:fillColor="#93D2F8"/>
  <path
      android:pathData="M332.8,422.9c-28.3,0 -51.2,-21.5 -51.2,-48s23,-48 51.2,-48 51.2,21.5 51.2,48 -23,48 -51.2,48zM332.8,346.6c-17.4,0 -31.6,12.7 -31.6,28.3s14.2,28.3 31.6,28.3 31.6,-12.7 31.6,-28.3 -14.2,-28.3 -31.6,-28.3z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M291.4,498.2a41.4,38.1 0,1 0,82.8 0,41.4 38.1,0 1,0 -82.8,0Z"
      android:fillColor="#93D2F8"/>
  <path
      android:pathData="M332.8,546.1c-28.3,0 -51.2,-21.5 -51.2,-48s23,-48 51.2,-48 51.2,21.5 51.2,48 -23,48 -51.2,48zM332.8,469.9c-17.4,0 -31.6,12.7 -31.6,28.3s14.2,28.3 31.6,28.3 31.6,-12.7 31.6,-28.3 -14.2,-28.3 -31.6,-28.3z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M291.4,621.4a41.4,38.1 0,1 0,82.8 0,41.4 38.1,0 1,0 -82.8,0Z"
      android:fillColor="#93D2F8"/>
  <path
      android:pathData="M332.8,669.4c-28.3,0 -51.2,-21.5 -51.2,-48s23,-48 51.2,-48 51.2,21.5 51.2,48 -23,48 -51.2,48zM332.8,593.1c-17.4,0 -31.6,12.7 -31.6,28.3s14.2,28.3 31.6,28.3 31.6,-12.7 31.6,-28.3 -14.2,-28.3 -31.6,-28.3z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M291.4,744.7a41.4,38.1 0,1 0,82.8 0,41.4 38.1,0 1,0 -82.8,0Z"
      android:fillColor="#93D2F8"/>
  <path
      android:pathData="M332.8,792.6c-28.3,0 -51.2,-21.5 -51.2,-48s23,-48 51.2,-48 51.2,21.5 51.2,48 -23,48 -51.2,48zM332.8,716.4c-17.4,0 -31.6,12.7 -31.6,28.3s14.2,28.3 31.6,28.3 31.6,-12.7 31.6,-28.3 -14.2,-28.3 -31.6,-28.3z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M679.6,397.2H446.2c-12.3,0 -22.2,-9.9 -22.2,-22.2v-0.2c0,-12.3 9.9,-22.2 22.2,-22.2h233.4c12.3,0 22.2,9.9 22.2,22.2v0.2c0,12.3 -9.9,22.2 -22.2,22.2z"
      android:fillColor="#C9C1F5"/>
  <path
      android:pathData="M679.6,407.4L446.2,407.4c-17.9,0 -32.4,-14.6 -32.4,-32.4v-0.2c0,-17.9 14.6,-32.4 32.4,-32.4h233.4c17.9,0 32.4,14.6 32.4,32.4v0.2c0,17.9 -14.6,32.4 -32.4,32.4zM446.2,362.9c-6.6,0 -12,5.4 -12,12v0.2c0,6.6 5.4,12 12,12h233.4c6.6,0 12,-5.4 12,-12v-0.2c0,-6.6 -5.4,-12 -12,-12L446.2,362.9z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M666.5,527.4H449.8c-14.2,0 -25.8,-11.5 -25.8,-25.8v-1.4c0,-14.2 11.5,-25.8 25.8,-25.8h216.7c14.2,0 25.8,11.5 25.8,25.8v1.4c0,14.2 -11.5,25.8 -25.8,25.8z"
      android:fillColor="#C9C1F5"/>
  <path
      android:pathData="M666.5,537.6L449.8,537.6c-19.9,0 -36,-16.1 -36,-36v-1.4c0,-19.9 16.1,-36 36,-36h216.7c19.9,0 36,16.1 36,36v1.4c0,19.9 -16.1,36 -36,36zM449.8,484.7c-8.6,0 -15.5,7 -15.5,15.5v1.4c0,8.6 7,15.5 15.5,15.5h216.7c8.6,0 15.5,-7 15.5,-15.5v-1.4c0,-8.6 -7,-15.5 -15.5,-15.5L449.8,484.7z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M666.5,649.2H449.8c-14.2,0 -25.8,-11.5 -25.8,-25.8v-1.4c0,-14.2 11.5,-25.8 25.8,-25.8h216.7c14.2,0 25.8,11.5 25.8,25.8v1.4c0,14.2 -11.5,25.8 -25.8,25.8z"
      android:fillColor="#C9C1F5"/>
  <path
      android:pathData="M666.5,659.5H449.8c-19.9,0 -36,-16.1 -36,-36v-1.4c0,-19.9 16.1,-36 36,-36h216.7c19.9,0 36,16.1 36,36v1.4c0,19.9 -16.1,36 -36,36zM449.8,606.6c-8.6,0 -15.5,7 -15.5,15.5v1.4c0,8.6 7,15.5 15.5,15.5h216.7c8.6,0 15.5,-7 15.5,-15.5v-1.4c0,-8.6 -7,-15.5 -15.5,-15.5H449.8z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M666.5,771.1H449.8c-14.2,0 -25.8,-11.5 -25.8,-25.8v-1.4c0,-14.2 11.5,-25.8 25.8,-25.8h216.7c14.2,0 25.8,11.5 25.8,25.8v1.4c0,14.2 -11.5,25.8 -25.8,25.8z"
      android:fillColor="#C9C1F5"/>
  <path
      android:pathData="M666.5,781.3L449.8,781.3c-19.9,0 -36,-16.1 -36,-36v-1.4c0,-19.9 16.1,-36 36,-36h216.7c19.9,0 36,16.1 36,36v1.4c0,19.9 -16.1,36 -36,36zM449.8,728.5c-8.6,0 -15.5,7 -15.5,15.5v1.4c0,8.6 7,15.5 15.5,15.5h216.7c8.6,0 15.5,-7 15.5,-15.5v-1.4c0,-8.6 -7,-15.5 -15.5,-15.5L449.8,728.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M337.6,236.9a18.4,16.9 0,1 0,36.7 0,18.4 16.9,0 1,0 -36.7,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M602.9,236.9a18.4,16.9 0,1 0,36.7 0,18.4 16.9,0 1,0 -36.7,0Z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M656.3,948.6c117,10.4 160.6,-75.5 160.6,-75.5 22.5,-40.1 57.6,-126.4 14.9,-193.3 -52.2,-81.9 -148,-34.5 -173.1,-20.1 -3.8,2.2 -8.5,2.1 -12.2,-0.2 -23.9,-14.5 -113,-60.8 -164.5,20.9 -19.3,30.6 -13.8,125.3 30.6,190.8 0,0 46.4,75 143.7,77.3"
      android:fillColor="#E95A6B"/>
  <path
      android:pathData="M675.5,960.1c-6.4,0 -12.9,-0.3 -19.8,-0.9 -53,-1.3 -91.5,-23.5 -114.4,-41.8 -23.8,-19.1 -36.1,-38 -37.6,-40.3 -21,-31.1 -35.5,-71.3 -40.8,-113 -4.8,-38.2 -1,-71.6 10.1,-89.3 23.9,-38 59.4,-55.8 102.7,-51.4 33,3.3 62,18.4 76.4,27.1 0.4,0.3 0.9,0.3 1.3,0 12.2,-7 44.6,-23.8 80.6,-27.4 45.6,-4.6 82.5,13 106.7,51 49.3,77.3 1.5,175.5 -14.5,204.1 -1.4,2.7 -13.3,24.5 -39.2,44.9 -22.1,17.5 -58.7,37 -111.6,37zM563.7,644.1c-25.7,0 -52.5,10.1 -72.6,42 -8.4,13.3 -11.1,42.8 -7,75.3 4.9,38.5 18.1,75.4 37.4,103.9l0.2,0.4c0.1,0.2 11.3,17.9 33.6,35.6 29.5,23.4 63.6,35.8 101.3,36.7l0.7,0c45.3,4.1 84.3,-6.4 115.8,-31 23.7,-18.5 34.2,-38.5 34.3,-38.8l0.2,-0.4c14.4,-25.7 58.3,-114.8 15.2,-182.4 -46.6,-73.2 -133.3,-31.2 -158.8,-16.6a22.6,22.6 0,0 1,-23 -0.3c-13.2,-8 -44.4,-24.5 -77.4,-24.5z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M624.1,724.7c-10.4,0 -19.9,-3.6 -26.1,-9.8 -4.5,-4.5 -6.9,-10.3 -6.9,-16.2 0.1,-14.5 14.8,-26 33.4,-26.1l5.3,-0 -2,-90.1c-0.3,-15.6 11.7,-28.6 26.9,-29 0.3,-0 0.5,-0 0.8,-0 15.1,0 27.2,12.1 27.5,27.6l2,91.2 4.1,-0c10.4,0 19.9,3.6 26.1,9.8 4.5,4.5 6.9,10.3 6.9,16.2 -0.1,14.5 -14.8,26 -33.4,26.1l-28.1,0.2c-0.5,0.1 -1.2,0.2 -2,0.2 -0.2,0 -0.3,0 -0.5,0 -1,0 -2,-0.1 -2.6,-0.2l-31.3,0.2z"
      android:fillColor="#D6B5B0"/>
  <path
      android:pathData="M655.3,564c9.2,0 16.7,7.6 16.9,17.2l2.3,101.7 14.3,-0.1h0.2c12.4,0 22.5,6.8 22.4,15.3 -0.1,8.5 -10.3,15.5 -22.8,15.6l-28.9,0.2c-0.5,0.1 -1,0.2 -1.5,0.2h-0.2c-0.7,0 -1.4,-0.1 -2,-0.2l-31.7,0.2h-0.2c-12.4,0 -22.5,-6.8 -22.4,-15.3 0.1,-8.5 10.3,-15.5 22.8,-15.6l16.1,-0.1 -2.2,-100.9c-0.2,-9.8 7.2,-17.9 16.6,-18.1h0.4m0,-21.3c-0.3,0 -0.7,0 -1,0 -21,0.6 -37.7,18.5 -37.3,39.9l1.8,79.6c-21.8,2.3 -38.3,17.5 -38.4,36.4 -0.1,8.8 3.5,17.2 10,23.7 8.2,8.3 20.5,13 33.7,13h0.3l30.4,-0.2c0.8,0.1 1.9,0.2 3.2,0.2 0.3,0 0.5,0 0.8,-0 1,-0 1.8,-0.1 2.5,-0.2l27.4,-0.2c24.5,-0.1 43.8,-16.3 44,-36.7 0.1,-8.8 -3.5,-17.2 -10,-23.7 -6.9,-6.9 -16.6,-11.4 -27.4,-12.6l-1.8,-81.1c-0.2,-10.1 -4.2,-19.5 -11.2,-26.7 -7.2,-7.3 -16.8,-11.4 -27,-11.4z"
      android:fillColor="#635DAF"/>
  <path
      android:pathData="M633.1,874.1a67.1,87.7 59.2,1 0,150.5 -89.9,67.1 87.7,59.2 1,0 -150.5,89.9Z"
      android:fillColor="#ED8A96"/>
</vector>
