<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:elevation="1dp"

    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

</LinearLayout>