<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M47.9,167.2h-1v248.8h933.2V355.3c0,-1 0.3,-1.9 0.3,-3V177c0,-1 -0.3,-2 -0.3,-3v-6.9h-0.7c-4.8,-33.5 -33.3,-59.3 -68.2,-59.3H116.1c-34.8,0 -63.4,25.8 -68.2,59.3z"
      android:fillColor="#F38181"/>
  <path
      android:pathData="M979.5,856.8h1V404.9H47.2v60.7c-0,1 -0.3,1.9 -0.3,3v378.4c0,1 0.3,2 0.3,3v6.9h0.7c4.8,33.5 33.3,59.3 68.2,59.3h795.2c34.8,0 63.4,-25.8 68.2,-59.3z"
      android:fillColor="#E6E4E2"/>
  <path
      android:pathData="M489.5,646.2c-4.8,5.8 -9,10 -20,19.7 -6.1,5.8 -12.6,11.6 -18.7,17.4 -19.7,18.4 -23.2,22.9 -27.7,38h77.7v43.2L365.5,764.5v-18.4c0,-25.1 6.4,-44.1 23.5,-62.8 11.9,-13.2 25.8,-24.8 39,-37.1 19,-17.4 22.9,-22.2 22.9,-37.7v-16.8c0,-4.5 0,-21 -17.4,-20.6 -11.6,0 -15.8,6.8 -17.4,11.6 -0.6,1.9 -1,4.5 -1,9.3v31.9h-47.7v-29.3c0,-17.1 1,-32.2 14.5,-45.1 9,-8.7 24.8,-16.8 52.9,-16.8 26.4,0 41.3,8.1 50.3,15.5 2.3,1.9 9,7.7 12.6,16.4 2.9,7.1 3.9,14.8 3.9,30.6 -0,19.3 0.6,34.8 -11.9,50.9zM654.9,742.9c-3.2,5.2 -8.1,9 -9.7,10.3 -18.7,15.5 -42.9,15.2 -50.3,15.2 -25.5,0 -40.9,-8.1 -49.3,-15.2 -6.4,-5.5 -10.3,-11.6 -13.2,-19.3 -3.9,-11.3 -3.9,-22.6 -3.9,-34.2v-103.5c0,-4.2 0,-8.7 0.3,-12.9 0.3,-5.2 1.3,-19.3 11.6,-31.3 8.7,-10.6 23.8,-19 53.2,-19 23.2,0 53.2,5.5 63.2,30 2.9,6.8 3.9,12.2 3.9,26.4v15.8h-47.1v-11.9c0,-4.5 0.6,-19.7 -16.8,-19.7 -19.3,0 -19,16.1 -19,21.6v42.2c6.4,-6.4 14.5,-14.8 34.8,-14.8 27.7,0 41.6,13.9 46.1,24.8 2.3,5.8 3.2,9.7 3.2,21v37.4c-0,12.9 0.3,25.8 -7.1,37.1zM613.3,677.5c0,-4.8 1.6,-23.5 -17.7,-23.5 -4.8,0 -8.4,0.7 -11.9,3.5 -6.4,5.5 -6.1,13.9 -6.1,21.3v27.7c0,5.8 -1.3,21.9 18.4,21.9 6.1,0 9,-1.6 11.6,-3.5 5.8,-4.8 6.1,-12.9 6.1,-27.4 -0,-6.4 -0,-13.2 -0.3,-20z"
      android:fillColor="#5B5144"/>
  <path
      android:pathData="M455.9,326L455.9,239.5l-18.5,86.4h-25.5l-18.6,-86.4v86.4h-25.4L367.9,205.8h38.8l17.9,88.1 17.9,-88.1h39.3v120.1h-25.9zM550.1,326l-4.1,-27.4h-22.3l-4.3,27.4L491,326l24.3,-120.1h38.8l24.3,120.1h-28.4zM535.1,224.9l-8.2,53.4h16.2l-8,-53.4zM629.6,283.8v42.2h-28.4v-42.2l-28.6,-77.9h28.6l14.6,53.1 14.6,-53.1h29.1l-29.9,77.9z"
      android:fillColor="#FFFFFF"/>
</vector>
