<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M600,189.1s26.4,-39.4 -22.8,-48.6c0,0 -39.5,6.3 -29.3,43.3l36.5,51.7 22.6,41.4 208,5.1 51.7,-90.7s36.7,-45.4 -8.5,-66.6c0,0 -57.5,22.5 -25.4,53.4 0,0 -13.5,56.3 -52.7,47.4 0,0 -28.3,6.8 -52.8,-36.4 0,0 39.6,-30.5 -3.8,-62.5 0,0 -61.5,-1.9 -28.4,54.2 0,0 1.7,45.6 -49.5,59.3 -0,0 -59,-15.8 -45.7,-51z"
      android:fillColor="#FBD9B2"/>
  <path
      android:pathData="M902.6,899.3H121.4c-23.1,0 -41.9,-18.8 -41.9,-41.9V433.9c0,-23.1 18.8,-41.9 41.9,-41.9h781.1c23.1,0 41.9,18.8 41.9,41.9v423.5c0,23.1 -18.7,41.9 -41.9,41.9z"
      android:fillColor="#EFF7FF"/>
  <path
      android:pathData="M902.6,909.8H121.4c-28.9,0 -52.3,-23.5 -52.3,-52.3V433.9c0,-28.9 23.5,-52.3 52.3,-52.3h781.1c28.9,0 52.3,23.5 52.3,52.3v423.5c0,28.9 -23.5,52.3 -52.3,52.3zM121.4,402.5c-17.3,0 -31.4,14.1 -31.4,31.4v423.5c0,17.3 14.1,31.4 31.4,31.4h781.1c17.3,0 31.4,-14.1 31.4,-31.4v-423.5c0,-17.3 -14.1,-31.4 -31.4,-31.4H121.4z"
      android:fillColor="#6F6EA9"/>
  <path
      android:pathData="M79.6,463.1h864.9v68.4H79.6z"
      android:fillColor="#EDECED"/>
  <path
      android:pathData="M954.9,541.9H69.1v-89.3h885.8v89.3zM90,521h843.9v-47.4H90V521z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M546.4,645.7H173.7c-5.8,0 -10.4,-4.7 -10.4,-10.4v-35.8c0,-5.8 4.7,-10.4 10.4,-10.4h372.7c5.8,0 10.4,4.7 10.4,10.4v35.8c0,5.8 -4.7,10.4 -10.4,10.4z"
      android:fillColor="#FF9797"/>
  <path
      android:pathData="M546.4,656.2L173.7,656.2c-11.5,0 -20.9,-9.4 -20.9,-20.9v-35.8c0,-11.5 9.4,-20.9 20.9,-20.9h372.7c11.5,0 20.9,9.4 20.9,20.9v35.8c0,11.5 -9.4,20.9 -20.9,20.9zM546.4,599.4l-372.7,0.1 0.1,35.8 372.7,-0.1 -0.1,-35.8zM856.4,815.3h-184.6c-5.8,0 -10.5,-4.7 -10.5,-10.5s4.7,-10.5 10.5,-10.5h184.6c5.8,0 10.5,4.7 10.5,10.5s-4.7,10.5 -10.5,10.5z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M649.8,671.3a71.2,72.8 0,1 0,142.4 0,71.2 72.8,0 1,0 -142.4,0Z"
      android:fillColor="#96D7FF"/>
  <path
      android:pathData="M721,754.6c-45,0 -81.7,-37.4 -81.7,-83.3S676,588 721,588s81.7,37.4 81.7,83.3 -36.6,83.3 -81.7,83.3zM721,608.9c-33.5,0 -60.7,28 -60.7,62.4 0,34.4 27.2,62.4 60.7,62.4s60.7,-28 60.7,-62.4 -27.3,-62.4 -60.7,-62.4z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M739.4,671.3a71.2,72.8 0,1 0,142.4 0,71.2 72.8,0 1,0 -142.4,0Z"
      android:fillColor="#96D7FF"/>
  <path
      android:pathData="M810.6,754.6c-45,0 -81.7,-37.4 -81.7,-83.3S765.6,588 810.6,588s81.7,37.4 81.7,83.3 -36.6,83.3 -81.7,83.3zM810.6,608.9c-33.5,0 -60.7,28 -60.7,62.4 0,34.4 27.2,62.4 60.7,62.4s60.7,-28 60.7,-62.4 -27.2,-62.4 -60.7,-62.4z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M208.3,706.4l18,37.3c0.3,0.7 1,1.2 1.8,1.3l40.2,6c2,0.3 2.7,2.8 1.3,4.2l-29.1,29c-0.6,0.6 -0.8,1.4 -0.7,2.2l6.9,41c0.3,2 -1.7,3.5 -3.5,2.6l-36,-19.4c-0.7,-0.4 -1.5,-0.4 -2.2,0L169.1,830c-1.8,0.9 -3.8,-0.6 -3.5,-2.6l6.9,-41c0.1,-0.8 -0.1,-1.6 -0.7,-2.2l-29.1,-29c-1.4,-1.4 -0.6,-3.9 1.3,-4.2l40.2,-6c0.8,-0.1 1.5,-0.6 1.8,-1.3l18,-37.3c0.9,-1.8 3.4,-1.8 4.3,0z"
      android:fillColor="#FBD9B2"/>
  <path
      android:pathData="M244.4,840.8c-2.1,0 -4.2,-0.5 -6.1,-1.5l-32.1,-17.3 -32.1,17.3c-4.3,2.3 -9.5,2 -13.5,-0.9 -4,-2.9 -6,-7.7 -5.2,-12.7l6.2,-36.9 -26.2,-26.1a12.9,12.9 0,0 1,-3.2 -13.2c1.5,-4.7 5.5,-8 10.3,-8.7l36,-5.3 16.1,-33.5c2.2,-4.5 6.6,-7.3 11.6,-7.3 5,0 9.4,2.8 11.6,7.3l16.1,33.5 36,5.3c4.8,0.7 8.8,4.1 10.3,8.7 1.5,4.7 0.3,9.8 -3.2,13.2l-26.2,26.1 6.2,36.9c0.8,4.9 -1.2,9.8 -5.2,12.7 -2.2,1.6 -4.8,2.4 -7.4,2.4zM206.2,799.9c2.1,0 4.2,0.5 6.1,1.5l21.5,11.5 -4.2,-24.8c-0.7,-4.1 0.7,-8.4 3.6,-11.3l17.8,-17.8 -24.4,-3.6c-4.2,-0.6 -7.8,-3.3 -9.7,-7.1l-10.7,-22.2 -10.7,22.2a12.9,12.9 0,0 1,-9.7 7.1l-24.4,3.6 17.8,17.8c3,3 4.3,7.2 3.6,11.3l-4.2,24.8 21.5,-11.5c1.9,-1 4,-1.5 6.1,-1.5z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M374.5,706.4l18,37.3c0.3,0.7 1,1.2 1.8,1.3l40.2,6c2,0.3 2.7,2.8 1.3,4.2l-29.1,29c-0.6,0.6 -0.8,1.4 -0.7,2.2l6.9,41c0.3,2 -1.7,3.5 -3.5,2.6l-36,-19.4c-0.7,-0.4 -1.5,-0.4 -2.2,0L335.2,830c-1.8,0.9 -3.8,-0.6 -3.5,-2.6l6.9,-41c0.1,-0.8 -0.1,-1.6 -0.7,-2.2l-29.1,-29c-1.4,-1.4 -0.6,-3.9 1.3,-4.2l40.2,-6c0.8,-0.1 1.5,-0.6 1.8,-1.3l18,-37.3c0.9,-1.8 3.4,-1.8 4.3,0z"
      android:fillColor="#FBD9B2"/>
  <path
      android:pathData="M410.6,840.8c-2.1,0 -4.2,-0.5 -6.1,-1.5l-32.1,-17.3 -32.1,17.3c-4.3,2.3 -9.5,2 -13.5,-0.9 -4,-2.9 -6,-7.7 -5.2,-12.7l6.2,-36.9 -26.2,-26.1a12.9,12.9 0,0 1,-3.2 -13.2c1.5,-4.7 5.5,-8 10.3,-8.7l36,-5.3 16.1,-33.5c2.2,-4.5 6.6,-7.3 11.6,-7.3 5,0 9.4,2.8 11.6,7.3l16.1,33.5 36,5.3c4.8,0.7 8.8,4.1 10.3,8.7 1.5,4.7 0.3,9.8 -3.2,13.2L417,788.8l6.2,36.9c0.8,4.9 -1.2,9.8 -5.2,12.7 -2.2,1.6 -4.8,2.4 -7.4,2.4zM327.5,759l17.8,17.8c3,3 4.3,7.2 3.6,11.3l-4.2,24.8 21.5,-11.5a12.8,12.8 0,0 1,12.1 0l21.5,11.5 -4.2,-24.8c-0.7,-4.1 0.7,-8.4 3.6,-11.3l17.8,-17.8 -24.4,-3.6c-4.2,-0.6 -7.8,-3.3 -9.7,-7.1l-10.7,-22.2 -10.7,22.2a12.9,12.9 0,0 1,-9.7 7.1l-24.4,3.6zM365.1,711c0,0 0,0 0,0z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M540.6,706.4l18,37.3c0.3,0.7 1,1.2 1.8,1.3l40.2,6c2,0.3 2.7,2.8 1.3,4.2l-29.1,29c-0.6,0.6 -0.8,1.4 -0.7,2.2l6.9,41c0.3,2 -1.7,3.5 -3.5,2.6l-36,-19.4c-0.7,-0.4 -1.5,-0.4 -2.2,0L501.4,830c-1.8,0.9 -3.8,-0.6 -3.5,-2.6l6.9,-41c0.1,-0.8 -0.1,-1.6 -0.7,-2.2l-29.1,-29c-1.4,-1.4 -0.6,-3.9 1.3,-4.2l40.2,-6c0.8,-0.1 1.5,-0.6 1.8,-1.3l18,-37.3c0.9,-1.8 3.4,-1.8 4.3,0z"
      android:fillColor="#FBD9B2"/>
  <path
      android:pathData="M576.7,840.8c-2.1,0 -4.2,-0.5 -6.1,-1.5l-32.1,-17.3 -32.1,17.3c-4.3,2.3 -9.5,2 -13.5,-0.9 -4,-2.9 -6,-7.7 -5.2,-12.7l6.2,-36.9 -26.2,-26.1a12.9,12.9 0,0 1,-3.2 -13.2c1.5,-4.7 5.5,-8 10.3,-8.7l36,-5.3 16.1,-33.5c2.2,-4.5 6.6,-7.3 11.6,-7.3 5,0 9.4,2.8 11.6,7.3l16.1,33.5 36,5.3c4.8,0.7 8.8,4.1 10.3,8.7 1.5,4.7 0.3,9.8 -3.2,13.2l-26.2,26.1 6.2,36.9c0.8,4.9 -1.2,9.8 -5.2,12.7 -2.2,1.6 -4.8,2.4 -7.4,2.4zM534.6,819.9s0,0 0,0l-0,-0zM542.3,819.9l-0,0c0,-0 0,-0 0,-0zM493.7,759.1l17.8,17.8c3,3 4.3,7.2 3.6,11.3l-4.2,24.8 21.5,-11.5a12.8,12.8 0,0 1,12.1 0L566,813l-4.2,-24.8c-0.7,-4.1 0.7,-8.4 3.6,-11.3l17.8,-17.8 -24.4,-3.6c-4.2,-0.6 -7.8,-3.3 -9.7,-7.1l-10.7,-22.2 -10.7,22.2a12.9,12.9 0,0 1,-9.7 7.1l-24.4,3.6zM561.6,206.2c-1.9,0 -3.9,-0.5 -5.7,-1.7 -3.2,-2.1 -6.1,-4.6 -8.6,-7.5 -9.4,-11 -12.3,-26.3 -7.6,-40 3.6,-10.3 10.9,-18.5 20.6,-23.2 9.5,-4.6 20.3,-5.1 30.2,-1.5 20.5,7.4 31.4,30.5 24.1,51.5 -2.3,6.7 -6.4,12.7 -11.7,17.3 -4.4,3.8 -11,3.3 -14.8,-1 -3.8,-4.4 -3.3,-11 1,-14.8 2.5,-2.2 4.5,-5.1 5.6,-8.3 3.5,-10.2 -1.6,-21.4 -11.5,-25a18.1,18.1 0,0 0,-14.1 0.7c-4.6,2.2 -8.1,6.2 -9.8,11.1 -2.3,6.7 -0.9,14.2 3.7,19.5 1.2,1.4 2.6,2.6 4.1,3.6a10.5,10.5 0,0 1,3.1 14.5c-2,3.1 -5.4,4.8 -8.8,4.8z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M862.7,198.3c-4.2,0 -8.2,-2.5 -9.8,-6.7 -2.1,-5.4 0.6,-11.4 6,-13.5 3.1,-1.2 5.8,-3.2 7.9,-5.9 6.7,-8.4 5.4,-20.7 -2.7,-27.5 -3.9,-3.2 -8.7,-4.7 -13.6,-4.2 -5,0.5 -9.5,3 -12.6,7 -4.4,5.5 -5.5,13.1 -2.9,19.7 0.7,1.7 1.6,3.4 2.7,4.8 3.5,4.6 2.7,11.1 -1.9,14.7 -4.6,3.5 -11.1,2.7 -14.7,-1.9 -2.3,-3 -4.2,-6.4 -5.6,-10 -5.3,-13.5 -2.9,-29 6.1,-40.3 6.7,-8.4 16.3,-13.7 26.9,-14.8 10.6,-1.1 20.9,2.1 29.1,8.9 16.8,14 19.4,39.5 5.7,56.7 -4.4,5.6 -10.2,9.8 -16.8,12.4 -1.2,0.5 -2.5,0.7 -3.7,0.7z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M730.8,195.4c-3.4,0 -6.7,-1.6 -8.7,-4.6 -3.2,-4.8 -2,-11.3 2.8,-14.5 2.8,-1.9 5,-4.5 6.4,-7.5 4.6,-9.8 0.2,-21.6 -9.7,-26.5 -4.8,-2.4 -10.2,-2.7 -15.1,-1 -4.8,1.7 -8.5,5.1 -10.7,9.7 -3,6.4 -2.2,14 2,19.9 1.1,1.6 2.4,3 4,4.2 4.5,3.6 5.3,10.2 1.7,14.7 -3.6,4.5 -10.2,5.3 -14.7,1.7a41.5,41.5 0,0 1,-8 -8.4c-8.6,-12.1 -10,-27.8 -3.8,-40.9 4.5,-9.7 12.6,-17 22.7,-20.5 10.3,-3.6 21.4,-2.9 31.3,1.9 20.1,9.9 28.8,34.2 19.4,54.2a39.4,39.4 0,0 1,-13.7 16,10.5 10.5,0 0,1 -5.8,1.8z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M644.2,244.6c-28.2,0 -50.6,-24.3 -58.1,-48.3 -1.7,-5.5 1.4,-11.4 6.9,-13.1 5.5,-1.7 11.4,1.3 13.1,6.9 5.1,16.3 20.2,33.6 38.1,33.6 22.7,0 40.4,-17.5 40.4,-39.9 0,-5.8 4.7,-10.5 10.5,-10.5s10.5,4.7 10.5,10.5c0,16.6 -6.4,32 -18.1,43.4 -11.5,11.3 -26.9,17.5 -43.3,17.5z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M778.8,240.4c-27.3,0 -49.8,-26.3 -58,-52.3 -1.7,-5.5 1.4,-11.4 6.9,-13.1 5.5,-1.7 11.4,1.3 13.1,6.9 5.7,18.1 21.8,37.6 38,37.6 22.1,0 40.2,-18.5 40.2,-41.3 0,-5.8 4.7,-10.5 10.5,-10.5s10.5,4.7 10.5,10.5c0,34.3 -27.4,62.3 -61.1,62.3z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M827.2,392.1H600.1c-13.9,0 -25.2,-11.3 -25.2,-25.2v-0.8c0,-13.9 11.3,-25.2 25.2,-25.2h227.1c13.9,0 25.2,11.3 25.2,25.2v0.8c0,13.9 -11.3,25.2 -25.2,25.2z"
      android:fillColor="#FBD9B2"/>
  <path
      android:pathData="M827.2,402.5L600.1,402.5c-19.7,0 -35.7,-16 -35.7,-35.7v-0.8c0,-19.7 16,-35.7 35.7,-35.7h227.1c19.7,0 35.7,16 35.7,35.7v0.8c0,19.7 -16,35.7 -35.7,35.7zM600.1,351.4c-8.1,0 -14.7,6.6 -14.7,14.7v0.8c0,8.1 6.6,14.7 14.7,14.7h227.1c8.1,0 14.7,-6.6 14.7,-14.7v-0.8c0,-8.1 -6.6,-14.7 -14.7,-14.7L600.1,351.4z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M620.6,340l-10.1,-60.3h204.1l-10,60.3z"
      android:fillColor="#EDECED"/>
  <path
      android:pathData="M802.2,290.1l-6.6,39.4H629.5l-6.6,-39.4h179.4m24.7,-20.9H598.1l13.7,81.3h201.6l13.5,-81.3z"
      android:fillColor="#6D6DAA"/>
  <path
      android:pathData="M821.5,292.4H603.6l-50.8,-92.9c-2.8,-5.1 -0.9,-11.4 4.2,-14.2 5.1,-2.8 11.4,-0.9 14.2,4.2l44.8,82h192.6l44.4,-87.1c2.6,-5.2 8.9,-7.2 14.1,-4.6s7.2,8.9 4.6,14.1l-50.2,98.6z"
      android:fillColor="#6D6DAA"/>
</vector>
