<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M959.5,64.2v895.2H64.3V64.2H959.5m0.2,-0.2H64.1v895.6H959.7V64z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M448.1,160m-32,0a32,32 0,1 0,64 0,32 32,0 1,0 -64,0Z"
      android:strokeAlpha="0.18"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M512.1,541.3c0,-0 -0.1,-0.1 -0.1,-0.1 22.5,-0.3 43.6,-9.4 59.4,-25.6 15.8,-16.2 24.5,-37.7 24.5,-60.5s-8.7,-44.3 -24.5,-60.5c-15.8,-16.1 -36.9,-25.2 -59.4,-25.6 0.1,-0 0.1,-0 0.1,-0.1V225.4c59.5,0.5 116.3,28.4 159.7,78.7 42,48.6 66.1,112.9 66.1,176.6 0,29.8 -36.3,107.9 -84.3,181.7 -25.3,38.8 -50.9,71.8 -74.1,95.4 -26.9,27.4 -49.6,41.5 -67.4,41.7V541.3z"
      android:fillColor="#F94848"/>
  <path
      android:pathData="M512.2,225.5c30.3,0.2 59.8,7.6 87.9,21.8 13.3,6.8 26.2,15.1 38.4,24.7 11.9,9.5 23.2,20.3 33.4,32.1 10.2,11.8 19.5,24.6 27.6,38.3a277.4,277.4 0,0 1,20.8 43.1c11.8,30.9 17.7,63 17.7,95.3 0,14.4 -8.7,41.1 -24.6,75.1 -15.6,33.6 -36.9,71.4 -59.8,106.6 -25.3,38.8 -50.9,71.8 -74.1,95.4 -12.8,13.1 -24.9,23.3 -35.9,30.2 -11.8,7.5 -22.3,11.3 -31.5,11.4V541.3v-0c22.5,-0.4 43.5,-9.5 59.3,-25.6 15.8,-16.2 24.5,-37.7 24.5,-60.5s-8.7,-44.3 -24.5,-60.5c-15.8,-16.1 -36.8,-25.2 -59.3,-25.6V225.5m-0.1,-0.1v143.5c0,0.1 -0.1,0.1 -0.1,0.1 46.6,0.7 84,38.8 84,86 0,47.2 -37.4,85.3 -84,86 0,0.1 0.1,0.1 0.1,0.1v258.3c76.3,-0.8 225.9,-258.6 225.9,-318.9 0,-131.6 -101,-254.3 -225.9,-255.3zM509.2,799.4c-31.3,-2.3 -83.6,-54.1 -139.7,-138.7 -49.1,-73.9 -86.1,-151.3 -86.1,-180 0,-63.7 24.1,-128.1 66.1,-176.6 43.5,-50.3 100.2,-78.2 159.8,-78.6l-0.1,143.5c0,0 0.1,0.1 0.1,0.1 -22.5,0.3 -43.6,9.4 -59.4,25.6 -15.8,16.2 -24.5,37.7 -24.5,60.5s8.7,44.3 24.5,60.5c15.8,16.1 36.9,25.2 59.4,25.6 -0.1,0 -0.1,0 -0.1,0.1v258.1z"
      android:fillColor="#F94848"/>
  <path
      android:pathData="M509.1,225.5v143.5c-22.5,0.4 -43.5,9.5 -59.3,25.6 -15.8,16.2 -24.5,37.7 -24.5,60.5s8.7,44.3 24.5,60.5c15.8,16.1 36.8,25.2 59.3,25.6V799.3c-8.6,-0.6 -18.7,-4.9 -30.1,-12.7 -10.7,-7.3 -22.5,-17.6 -35.2,-30.8 -23.1,-24 -48.8,-56.9 -74.3,-95.2 -23.4,-35.3 -45,-72.7 -60.9,-105.6 -16.3,-33.7 -25.2,-60.2 -25.2,-74.5 0,-32.3 6,-64.3 17.7,-95.3a277.4,277.4 0,0 1,20.8 -43.1c8.1,-13.6 17.4,-26.5 27.6,-38.3 10.3,-11.9 21.5,-22.7 33.4,-32.1 12.1,-9.6 25,-17.9 38.4,-24.7 28,-14.2 57.6,-21.5 87.9,-21.8m0.1,-0.1c-124.9,0.9 -225.9,123.6 -225.9,255.3 0,60.2 154.3,313.7 225.9,318.8V541.3c0,-0.1 0.1,-0.1 0.1,-0.1 -46.6,-0.7 -84,-38.8 -84,-86 0,-47.2 37.4,-85.3 84,-86 -0,-0.1 -0.1,-0.1 -0.1,-0.1V225.4z"
      android:fillColor="#F94848"/>
  <path
      android:pathData="M509.4,369.1c0.4,-0 0.9,-0.1 1.3,-0.1 0.4,0 0.9,0.1 1.3,0.1 0,-0.1 0.1,-0.1 0.1,-0.1V225.4c-0.5,0 -0.9,-0.1 -1.4,-0.1s-0.9,0.1 -1.4,0.1v143.5c0,0.1 0.1,0.1 0.1,0.1zM511.8,541.3c0,0 0,0 0,0v258c-0.2,0 -0.4,0.1 -0.5,0.1 -0.2,0.1 -0.4,0.1 -0.7,0.1 -0.2,-0 -0.4,-0.1 -0.7,-0.2 -0.2,-0.1 -0.4,-0.1 -0.5,-0.1V541.4c0,0 0,-0 0,-0 0.2,0 0.3,0 0.5,0.1 0.2,0 0.4,0.1 0.7,0.1 0.2,0 0.5,-0 0.7,-0.1 0.2,-0 0.3,-0.1 0.5,-0.1m0.1,-0.2c-0.4,0 -0.9,0.1 -1.3,0.1 -0.4,0 -0.9,-0.1 -1.3,-0.1 -0,0.1 -0.1,0.1 -0.1,0.1v258.2c0.4,0 1,0.3 1.4,0.3h0c0.4,0 0.9,-0.2 1.4,-0.2V541.3c0,-0.1 -0.1,-0.1 -0.1,-0.1z"
      android:fillColor="#A00707"/>
  <path
      android:pathData="M755.6,549.6l-3.7,-4.4c19.1,-16.2 27.6,-42.8 24.1,-74.9 -3.6,-32.6 -19.1,-66.8 -43.8,-96.4l4.3,-3.7c25.4,30.5 41.4,65.8 45.1,99.5 3.8,34.1 -5.5,62.5 -26.1,80z"
      android:fillColor="#86E2F7"/>
  <path
      android:pathData="M797.4,571.3l-5.1,-2.6c14,-28.4 53.5,-128.6 -28,-226.6l4.3,-3.7c83.8,100.7 43.2,203.7 28.8,232.9zM258.7,549c-43.2,-34.5 -37,-115.2 13.6,-180l4.4,3.6c-48.7,62.3 -55.2,139.4 -14.5,171.9l-3.5,4.5z"
      android:fillColor="#86E2F7"/>
  <path
      android:pathData="M217.6,572c-15.3,-28.7 -59,-130.5 21.8,-233.7l4.4,3.6c-78.6,100.5 -36.1,199.5 -21.2,227.4l-5,2.7z"
      android:fillColor="#86E2F7"/>
</vector>
