<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M509,526.8m-339.3,0a339.3,339.3 0,1 0,678.6 0,339.3 339.3,0 1,0 -678.6,0Z"
      android:fillColor="#A8D7F3"/>
  <path
      android:pathData="M509,867.2c-90.9,0 -176.4,-35.4 -240.6,-99.7 -64.3,-64.3 -99.7,-149.7 -99.7,-240.6s35.4,-176.4 99.7,-240.6c64.3,-64.3 149.7,-99.7 240.6,-99.7s176.4,35.4 240.6,99.7c64.3,64.3 99.7,149.7 99.7,240.6s-35.4,176.4 -99.7,240.6c-64.2,64.3 -149.7,99.7 -240.6,99.7zM509,188.5c-90.4,0 -175.3,35.2 -239.2,99.1 -63.9,63.9 -99.1,148.9 -99.1,239.2 0,90.4 35.2,175.3 99.1,239.2 63.9,63.9 148.9,99.1 239.2,99.1s175.3,-35.2 239.2,-99.1c63.9,-63.9 99.1,-148.9 99.1,-239.2 0,-90.4 -35.2,-175.3 -99.1,-239.2 -63.9,-63.9 -148.8,-99.1 -239.2,-99.1z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M509,526.8m-278.8,0a278.8,278.8 0,1 0,557.6 0,278.8 278.8,0 1,0 -557.6,0Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M323.5,526.8c0,152.8 82.2,276.9 184,278.8 -152.9,-1.2 -276.4,-125.6 -276.4,-278.8S354.6,249.3 507.5,248c-101.8,1.9 -184,126 -184,278.8z"
      android:fillColor="#A8D7F3"/>
  <path
      android:pathData="M507.5,806.2c-74.1,-0.6 -143.7,-30 -195.9,-82.6 -52.2,-52.7 -81,-122.5 -81,-196.7 0,-74.2 28.8,-144.1 81,-196.7 52.2,-52.6 121.8,-82 195.9,-82.6v1c-49.1,0.9 -95.2,30.3 -129.8,82.6 -34.6,52.5 -53.7,122 -53.7,195.7 0,73.8 19.1,143.3 53.7,195.7 34.6,52.3 80.7,81.7 129.8,82.6v1zM488.4,249.3c-66.6,5.1 -128.5,33.6 -176,81.5 -52.1,52.5 -80.7,122.1 -80.7,196s28.7,143.5 80.7,196c47.5,47.9 109.4,76.4 176,81.5 -42.2,-7.2 -81.2,-35.5 -111.4,-81.3 -34.8,-52.5 -54,-122.2 -54,-196.2s19.1,-143.6 53.9,-196.3c30.3,-45.7 69.3,-74 111.5,-81.2z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M556.6,425.8m-67.3,0a67.3,67.3 0,1 0,134.6 0,67.3 67.3,0 1,0 -134.6,0Z"
      android:fillColor="#ED7D52"/>
  <path
      android:pathData="M556.6,494.1c-37.7,0 -68.3,-30.6 -68.3,-68.3s30.6,-68.3 68.3,-68.3 68.3,30.6 68.3,68.3 -30.6,68.3 -68.3,68.3zM556.6,359.5c-36.6,0 -66.3,29.7 -66.3,66.3s29.7,66.3 66.3,66.3 66.3,-29.7 66.3,-66.3 -29.7,-66.3 -66.3,-66.3z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M430.4,616.8m-44.7,0a44.7,44.7 0,1 0,89.4 0,44.7 44.7,0 1,0 -89.4,0Z"
      android:fillColor="#ED7D52"/>
  <path
      android:pathData="M430.4,662.4c-25.2,0 -45.7,-20.5 -45.7,-45.7s20.5,-45.7 45.7,-45.7c25.2,0 45.7,20.5 45.7,45.7s-20.5,45.7 -45.7,45.7zM430.4,573.1c-24.1,0 -43.7,19.6 -43.7,43.7s19.6,43.7 43.7,43.7 43.7,-19.6 43.7,-43.7 -19.6,-43.7 -43.7,-43.7z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M387.1,496m-33.3,0a33.3,33.3 0,1 0,66.6 0,33.3 33.3,0 1,0 -66.6,0Z"
      android:fillColor="#F4D93E"/>
  <path
      android:pathData="M387.1,529.8c-18.6,0 -33.8,-15.2 -33.8,-33.8 0,-18.6 15.2,-33.8 33.8,-33.8s33.8,15.2 33.8,33.8c0,18.6 -15.2,33.8 -33.8,33.8zM387.1,463.2c-18.1,0 -32.8,14.7 -32.8,32.8 0,18.1 14.7,32.8 32.8,32.8s32.8,-14.7 32.8,-32.8c0,-18.1 -14.7,-32.8 -32.8,-32.8z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M657.8,631m-53.1,0a53.1,53.1 0,1 0,106.2 0,53.1 53.1,0 1,0 -106.2,0Z"
      android:fillColor="#F4D93E"/>
  <path
      android:pathData="M657.8,684.5c-29.5,0 -53.6,-24 -53.6,-53.6s24,-53.6 53.6,-53.6 53.6,24 53.6,53.6 -24.1,53.6 -53.6,53.6zM657.8,578.4c-29,0 -52.6,23.6 -52.6,52.6s23.6,52.6 52.6,52.6 52.6,-23.6 52.6,-52.6 -23.6,-52.6 -52.6,-52.6z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M675.4,433.3m-12.9,0a12.9,12.9 0,1 0,25.8 0,12.9 12.9,0 1,0 -25.8,0Z"
      android:fillColor="#ED7D52"/>
  <path
      android:pathData="M675.4,446.7c-7.4,0 -13.4,-6 -13.4,-13.4s6,-13.4 13.4,-13.4 13.4,6 13.4,13.4 -6,13.4 -13.4,13.4zM675.4,420.8c-6.9,0 -12.4,5.6 -12.4,12.4 0,6.9 5.6,12.4 12.4,12.4s12.4,-5.6 12.4,-12.4c0,-6.8 -5.6,-12.4 -12.4,-12.4z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M540.8,697.3m-12.9,0a12.9,12.9 0,1 0,25.8 0,12.9 12.9,0 1,0 -25.8,0Z"
      android:fillColor="#ED7D52"/>
  <path
      android:pathData="M540.8,710.8c-7.4,0 -13.4,-6 -13.4,-13.4s6,-13.4 13.4,-13.4 13.4,6 13.4,13.4 -6,13.4 -13.4,13.4zM540.8,684.9c-6.9,0 -12.4,5.6 -12.4,12.4s5.6,12.4 12.4,12.4 12.4,-5.6 12.4,-12.4 -5.6,-12.4 -12.4,-12.4z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M480.8,523.9m-12.9,0a12.9,12.9 0,1 0,25.8 0,12.9 12.9,0 1,0 -25.8,0Z"
      android:fillColor="#ED7D52"/>
  <path
      android:pathData="M480.8,537.3c-7.4,0 -13.4,-6 -13.4,-13.4s6,-13.4 13.4,-13.4 13.4,6 13.4,13.4 -6,13.4 -13.4,13.4zM480.8,511.4c-6.9,0 -12.4,5.6 -12.4,12.4s5.6,12.4 12.4,12.4 12.4,-5.6 12.4,-12.4 -5.5,-12.4 -12.4,-12.4z"
      android:fillColor="#333C94"/>
  <path
      android:pathData="M509,818.6c-160.9,0 -291.8,-130.9 -291.8,-291.8S348.1,235.1 509,235.1 800.8,366 800.8,526.9 669.9,818.6 509,818.6zM509,260.9c-146.6,0 -265.9,119.3 -265.9,265.9S362.4,792.7 509,792.7s265.9,-119.3 265.9,-265.9S655.6,260.9 509,260.9z"
      android:fillColor="#FAF0BC"/>
  <path
      android:pathData="M509,819.1c-161.2,0 -292.3,-131.1 -292.3,-292.3 0,-161.2 131.1,-292.3 292.3,-292.3s292.3,131.1 292.3,292.3c0,161.2 -131.1,292.3 -292.3,292.3zM509,235.6c-160.6,0 -291.3,130.7 -291.3,291.3 0,160.6 130.7,291.3 291.3,291.3 160.6,0 291.3,-130.7 291.3,-291.3 0,-160.7 -130.7,-291.3 -291.3,-291.3zM509,793.2c-146.9,0 -266.4,-119.5 -266.4,-266.4 0,-146.9 119.5,-266.4 266.4,-266.4 146.9,0 266.4,119.5 266.4,266.4 0,146.9 -119.5,266.4 -266.4,266.4zM509,261.4c-146.3,0 -265.4,119.1 -265.4,265.4 0,146.3 119.1,265.4 265.4,265.4 146.3,0 265.4,-119.1 265.4,-265.4 0,-146.3 -119.1,-265.4 -265.4,-265.4z"
      android:fillColor="#333C94"/>
</vector>
